# RABHAN Admin Dashboard Production Environment

# API Configuration - All requests go through admin server (nginx -> admin-service)
VITE_API_BASE_URL=/api
VITE_AUTH_API_URL=/api/auth
VITE_USER_API_URL=/api/users
VITE_DOCUMENT_API_URL=/api/documents
VITE_CONTRACTOR_API_URL=/api/contractors
VITE_ADMIN_API_URL=/api/admin
VITE_MARKETPLACE_API_URL=/api/marketplace
VITE_QUOTE_API_URL=/api/quotes

# Theme Configuration
VITE_THEME_PRIMARY_COLOR=#3eb2b1
VITE_THEME_ACCENT_COLOR=#2c8a89
VITE_THEME_BACKGROUND_COLOR=#ffffff

# Admin Configuration
VITE_APP_NAME=RABHAN Admin Dashboard
VITE_APP_VERSION=1.0.0
VITE_DEFAULT_LANGUAGE=en
VITE_SUPPORTED_LANGUAGES=en,ar

# Feature Flags
VITE_ENABLE_LOGGING=false
VITE_ENABLE_ANALYTICS=true
VITE_ENABLE_DEBUG_MODE=false